<!DOCTYPE html>
<html>
<head>
	<title>Seggev Shoresh Application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="overlay"></div>
	<div class="popup-dialog" role="document">
		<div class="popup-content">
			<div class="popup-header">
				<h5 class="popup-title" id="examplepopupLiveLabel">Popup Title</h5>
				<button type="button" class="close" data-dismiss="popup" aria-label="Close">
					<span aria-hidden="true">x</span>
	        	</button>
	      	</div>
	      	<div id="popup-body" class="popup-body">
	        	<p>Woohoo, you're reading this text in a popup!</p>
	      	</div>
	    </div>
  	</div>
	<main class="flex-center">
		<div id="content-container">
			<div id="content">
				<h3>Push the Button!</h3>
				<div class="flex-center">
					<button class="button" id="popup-button">Open Pop-up</button>
				</div>
			</div>
		</div>
	</main>
	<script src="script.js"></script>
</body>
</html>